<!DOCTYPE html> 
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css_reset.css">
	<link type="text/css" rel="stylesheet" href="Contact_us.css"/>
	<title>Welcome to Villa 59 Cafe</title>
</head>
<body>
	<div id="title">
		<img src="Images/logo.png" alt="Villa 59 logo" width="960" height="120"/>
	</div>
		<div id="links">
		<ul>
			<li><a href="/Home/Home.html">Home</a></li>
			<li><a href="/Menus/Menus.html">Menus</a></li>
			<li><a href="/Photos/Photos.html">Photos</a></li>
			<li><a href="/Meet_the_owner/Meet_the_owner.html">Meet the owner</a></li>
			<li><a href="/Contact_us/Contact_us.html">Contact us</a></li>
			<li><a href="/Social_network/Social_network.html">Social networking</a></li>
		</ul>
	</div>
	<div id="content">
		<h1 id= "content_title">Contact us:</h1>
		<h3 class="contact_information">Mobile number:</h3>
		<p class="contact_information">077...</p>
		<h3 class="contact_information">Email address:</h3>
		<a class="contact_information" href="mailto:info@villa59.co.uk">info@villa59.co.uk</a>
		<h3 class="contact_information">Where to find us:</h3>
		<div><iframe  src="https://mapsengine.google.com/map/embed?mid=zca3SJSMj-Pw.kfmzT-Gm-5lc" width="400px" height="400px"></iframe><div>
	</div>
	<div id="footer">
		<p id= "footer_text">&copy;Ann Downie 2014</p>
	</div>
</body>
</html> 